<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial;}
      #chatbox{word-wrap: break-word; width: 80%; height: 100vh; display: inline-block; float: left; overflow:scroll;}
      form { background: #000; padding: 5px; width: 100%; display: inline-block;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 7px; font-size: large;}
      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #c4c4c4; }
      #room {word-wrap: break-word; width: 20%; float: right; display: inline-block; height: 100vh; background: rgb(130, 224, 255); font-size: medium; border-left: 5px solid black;}
      #room h3 { padding: 5px; font-size: medium;}
      #room ul { list-style-type: none; margin: 0; padding: 3px 0px 2px 5px;}
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
          var user = prompt("Please choose a username!");
          var socket = io();
          socket.emit('add-user', user);
          
          $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });
          
          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
          });
          
          socket.on('update-room', function(room){
            $("#room ul").empty();
            for(var i=0; i<room.length; i++){
              $("#room ul").append('<li>'+ room[i].name +'</li>');
            }
          });
          
        });
    </script>
    <div id="chatbox">
      <ul id="messages"></ul>
    </div>
    <div id="room">
      <h3>Currently In Chatroom:</h3>
      <ul>
      </ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>